apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: ai-dmsp-backend-config
spec:
  securityPolicy:
    name: "websvcs-diverse-stack-dev-policy" # The name of the Cloud Armor security policy to apply to Ingress traffic.
  timeoutSec: 300
