apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# The YAML that is part of this overlay
resources:
  - prod.deployment.yaml
  # Bases. Base directories must have their own kustomization.yaml file with resources listed.
  - ../../base/ai-dmsp
  # Overlay resources
  - prod.namespace.yaml
  - prod.ingress.yaml
  - prod.frontendconfig.yaml
  - prod.backendconfig.yaml
  # Secrets folder. Contents are copied in from Google Secret Manager during build.
  - ./secrets

# The number of replica Pods to create
replicas:
  - count: 1
    name: ai-dmsp-api-deployment
  - count: 1
    name: ai-dmsp-react-deployment

# The namespace for all resources
namespace: prod-default

# This will be prefixed to all resource names
namePrefix: prod-

# These labels will be applied to all resources.
# https://kubernetes.io/docs/concepts/overview/working-with-objects/common-labels/
commonLabels:
  app.kubernetes.io/instance: ai-dmsp-prod
  app.kubernetes.io/part-of: ai-dmsp-app

images:
  - name: ai-dmsp-api-image
    newName: ai-dmsp-api
    newTag: latest
  - name: ai-dmsp-react-image
    newName: ai-dmsp-react
    newTag: latest

# Generates the Kubernetes secret which holds the SSL certificate and key. The files
# should be copied in from Google Secret Manager during the build process.
secretGenerator:
  - files:
      - tls.crt
      - tls.key
    name: ai-dmsp-tls
    type: kubernetes.io/tls

vars:
  - fieldref: {}
    # The FrontendConfig name is referenced in an annotation on the Ingress resouce.
    name: INGRESS_FRONTEND_CONFIG_NAME
    objref:
      apiVersion: networking.gke.io/v1beta1
      kind: FrontendConfig
      name: ai-dmsp-frontend-config
  - fieldref: {}
    # The BackendConfig name is referenced in an annotation on the Service resource.
    name: INGRESS_BACKEND_CONFIG_NAME
    objref:
      apiVersion: cloud.google.com/v1
      kind: BackendConfig
      name: ai-dmsp-backend-config
