apiVersion: v1
kind: Service
metadata:
  name: test-dmsp-ai-api-service
  annotations:
    cloud.google.com/backend-config: '{"default": "$(INGRESS_BACKEND_CONFIG_NAME)"}'
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: test-dmsp-ai-api
  ports:
    - port: 8081
      targetPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: test-dmsp-ai-react-service
  annotations:
    cloud.google.com/backend-config: '{"default": "$(INGRESS_BACKEND_CONFIG_NAME)"}'
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: test-dmsp-ai-react
  ports:
    - port: 8080
      targetPort: 3000
