ROLLBAR_TOKEN="REPLACE_ME"
DB_HOST="db"
DB_NAME="test"
DB_USER="root"
DB_PASSWORD="secret"
AUTH_STRATEGY="saml"
PASSWORD_SALT_ROUNDS=10
SAML_CALLBACK_URL="https://dmsp.dev.rtd.asu.edu/api/sso/login/callback"
SAML_LOGOUT_CALLBACK_URL="https://dmsp.dev.rtd.asu.edu/api/sso/logout/callback"
SAML_ISSUER="https://dmsp.dev.rtd.asu.edu"
SAML_IDP_METADATA_FILE="REPLACE_ME"
SAML_SP_PUBLIC_CERT="REPLACE_ME"
SAML_SP_PRIVATE_KEY="REPLACE_ME"
SESSION_SECRET="REPLACE_ME"
DMPTOOL_CLIENT_ID="REPLACE_ME"
DMPTOOL_CLIENT_SECRET="REPLACE_ME"
LLM_ACCESS_SECRET="REPLACE_ME"
