ROLLBAR_TOKEN=
AUTH_STRATEGY="local"
DB_HOST="db"
DB_NAME="test"
DB_USER="root"
DB_PASSWORD="secret"
SESSION_SECRET="REPLACE_ME"
JWT_SECRET="REPLACE_ME"
JWT_EXPIRATION=3600
JWT_REFRESH_SECRET="REPLACE_ME"
JWT_REFRESH_EXPIRATION_SECS=604800
DMPTOOL_CLIENT_ID=
DMPTOOL_CLIENT_SECRET=
LLM_ACCESS_SECRET=
