ROLLBAR_TOKEN=
DB_HOST="db"
DB_NAME="test"
DB_USER="root"
DB_PASSWORD="secret"
AUTH_STRATEGY="saml"
PASSWORD_SALT_ROUNDS=10
SAML_ENTRY_POINT="https://openidp.feide.no/simplesaml/saml2/idp/SSOService.php"
SAML_ISSUER="passport-saml"
SAML_CERT="REPLACE_ME"
SESSION_SECRET="REPLACE_ME"
DMPTOOL_CLIENT_ID=
DMPTOOL_CLIENT_SECRET=
LLM_ACCESS_SECRET=
